<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart family</title>
    <link rel="stylesheet" href="./style1.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            /* margin: 0; */
            /* background-color: #333; */
            /* color: white; */
            /* text-align: center; */
            /* padding: 1em; */
        }

        nav {
            background-color: whitesmoke;
            padding: 1em;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            text-align: center;
            display: inline-block;
        }

        section {
            /* padding: 2em; */
        }

        /* footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        } */
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="./about.html"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <img src="./back2.jpg" alt="" width="100%" height="60">
    </header>

    

    <nav class="navbar navbar-expand-lg bg-body-tertiary ps-5">
        <div class="container-fluid">
          <img src="./smart1.jpg" alt="" height="80" width="80">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link active" href="./about.html">About us</a> -->
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link active" aria-current="page" href="./contact.html">Contact us</a> -->
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>











    <section id="home">
        <div class="row im">
          <img class="col-md-6" src="./ss.jpg" alt="" height="400" width="500">
          
          <div class="col-md-6 line">
          <h1>Smart family</h1>
          <p class="uper"> &nbsp;&nbsp; PURE DRINKING WATER</p>
        <p>Stay hydrate with <br> &nbsp; smart family's <br> &nbsp; purified water</p>
          <!-- <img  class="bottle" src="./back2.jpg" alt="" height="100" width="300"> -->
            <!-- <img class="dog" src="./back2.jpg" alt="" height="100" width="300"> -->
          </div>
          <div >
            <!-- <img  src="./bottle-removebg-preview.png" alt="" height="200"> -->
          </div>
        </div>




        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./slide1.jpg" class="d-block w-100" alt="" height="500">
              </div>
              <div class="carousel-item">
                <img src="./slide2.jpg" class="d-block w-100" alt="..."  height="500" >
              </div>
              <div class="carousel-item">
                <img src="./slide3.jpg" class="d-block w-100" alt="..."  height="500" >
              </div>
              <div class="carousel-item">
                <img src="./slide4.jpg" class="d-block w-100" alt="..."  height="500" >
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>



          






          <footer class="foot">
           
            <label for="">Connect with us on</label>
            <a href="https://www.facebook.com/smartfamilywater/"><i class="fa-brands fa-facebook"></i></a>
          </footer>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
